buildscript {
    repositories {
        maven {
            name = "tilera"
            url = "https://maven.tilera.xyz"
        }
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
        classpath ('net.anvilcraft:gradlehaxe:0.1.0') {
            changing = true
        }
    }
}

apply plugin: 'forge'
apply plugin: 'haxe'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = "1.0"
group= "ley.modding"
archivesBaseName = "pocketcraft"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

dependencies {

}

sourceSets {
    main {
        haxeopts {
            includePackage "ley.modding.pocketcraft"
            remapHaxePackage "ley.modding.pocketcraft.haxe"
        }
    }
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
      
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
